<html><head><meta charset="utf-8"/><title>TDD Jasmine - All Testing</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 3rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	font-weight: 100;
	font-size: 2rem;
	color: #555;
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#metadata-container {
	display: flex;
	padding-bottom: 1rem;
	padding-top: 2rem;
	margin-bottom: 1rem;
	font-size: 1rem;
	border-bottom: 1px solid #eee;
}
#timestamp {
	font-weight: bold;
	color: #999;
	margin-bottom: 0.5rem;
	order: 1;
	flex-grow: 1;
	text-align: right;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
	order: 0;
	flex-grow: 2;
}
.suite-info {
	padding: 1rem 0;
	color: #555;
	display: flex;
	align-items: center;
	font-size: 1rem;
	margin-bottom: 0.5rem;
}
.suite-info .suite-path {
	word-break: break-all;
	flex-grow: 1;
	font-weight: bold;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 2em;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}
.suite-table tr.passed {
	color: #2ab156;
}
.suite-table tr.passed td.suite {
	border-left: 0.5rem solid #2ab156;
}

.suite-table tr.pending {
	color: #efc52e;
}
.suite-table tr.pending td.suite {
	border-left: 0.5rem solid #efc52e;
}

.suite-table tr.failed {
	color: #e6636b;
}
.suite-table tr.failed td.suite {
	border-left: 0.5rem solid #e6636b;
}

.suite-table td {
	padding: 1rem;
	font-size: 0.85rem;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	border-top: 0.2rem solid #e6636b;
	padding-top: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	border-left: 0.5rem solid #666;
	color: #666;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #aaa;
	font-weight: bold;
}
.suite-consolelog-item-message {
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">TDD Jasmine - All Testing</h1><img id="logo" src="https://is5-ssl.mzstatic.com/image/thumb/Purple118/v4/7b/5a/32/7b5a3229-9484-0610-78a9-0cbbdab05653/source/512x512bb.jpg"/></header><div id="metadata-container"><div id="timestamp">Start: 2019-03-11 22:10:01</div><div id="summary">21 tests -- 21 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">/Users/huahaih/Repo/tdd-frameworks/tdd-jasmine/spec/1.numbers.spec.js</div><div class="suite-time">0.64s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Testing numbers and equalities</td><td class="test">should add 2 and 3 to be 5<div class="failureMessages"/></td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Testing numbers and equalities</td><td class="test">should add 11 and 52 to be 63<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing numbers and equalities</td><td class="test">should add -5 and 4 to be -1<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing numbers and equalities</td><td class="test">should create an array containing elements 1 thru 7, given 1 and 7<div class="failureMessages"/></td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">Testing numbers and equalities</td><td class="test">should create an array containing elements -3 thru 4, give -3 and 4<div class="failureMessages"/></td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">Testing numbers and equalities</td><td class="test">should check age to be greater 0 and less than 123<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/huahaih/Repo/tdd-frameworks/tdd-jasmine/spec/5.spies.spec.js</div><div class="suite-time">0.054s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Testing spying on a functions</td><td class="test">should test spy function<div class="failureMessages"/></td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">Testing spying on a functions</td><td class="test">should test spy function with parameter<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/huahaih/Repo/tdd-frameworks/tdd-jasmine/spec/6.sinon-spies.spec.js</div><div class="suite-time">0.204s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Testing spies</td><td class="test">should call save once<div class="failureMessages"/></td><td class="result">passed in 0.013s</td></tr><tr class="passed"><td class="suite">Testing spies</td><td class="test">should pass object with correct values to save<div class="failureMessages"/></td><td class="result">passed in 0.003s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/huahaih/Repo/tdd-frameworks/tdd-jasmine/spec/3.objects.spec.js</div><div class="suite-time">0.052s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Testing objects, defined, nulls</td><td class="test">should create a JSON structure with first a firstName of "John" and a lastName of "Smith"<div class="failureMessages"/></td><td class="result">passed in 0.002s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/huahaih/Repo/tdd-frameworks/tdd-jasmine/spec/7.sinon-stubs.spec.js</div><div class="suite-time">0.063s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Testing stubs</td><td class="test">should pass object with correct values to save<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing stubs</td><td class="test">should pass the error into the callback if save fails<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing stubs</td><td class="test">should pass the database result into the callback<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/huahaih/Repo/tdd-frameworks/tdd-jasmine/spec/8.sinon-mocks.spec.js</div><div class="suite-time">0.075s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Testing mocks</td><td class="test">should pass object with correct values to save only once<div class="failureMessages"/></td><td class="result">passed in 0.003s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/huahaih/Repo/tdd-frameworks/tdd-jasmine/spec/4.exceptions.spec.js</div><div class="suite-time">0.056s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Testing exceptions</td><td class="test">should successfully add a date in the past<div class="failureMessages"/></td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">Testing exceptions</td><td class="test">should throw an exception when adding a date 7 days in the future<div class="failureMessages"/></td><td class="result">passed in 0.003s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/huahaih/Repo/tdd-frameworks/tdd-jasmine/spec/2.truthy.spec.js</div><div class="suite-time">0.04s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Testing truthiness</td><td class="test">should find that 72 is not a multiple of 3<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing truthiness</td><td class="test">should find that 5 is not a multiple of 3<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Testing truthiness</td><td class="test">should find that "57" is an integer<div class="failureMessages"/></td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Testing truthiness</td><td class="test">should find that "a" is not an integer<div class="failureMessages"/></td><td class="result">passed in 0.001s</td></tr></table></div></body></html>